# Google Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Must be same as mentioned in google's authorised redirect URIs for a particular project.
REDIRECT_URL="http://localhost:3000/api/oauth2callback"

# postgresql database url
DATABASE_URL="postgresql://<username>:<password>@<database server's domain address>:5432/<database_name>?schema=public"

# AWS IAM User Credentials, with permissions to access S3 buckets
ACCESSKEYID=""
SECRETACCESSKEY=""

# AWS S3 bucket name
BUCKET_NAME=""

# Website Domain
NEXT_PUBLIC_URL="http://localhost:3000"